Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
PropertyPage=Property.pag
UserControl=Titlebar.ctl
Startup="(None)"
HelpFile=""
Title="XP Title"
ExeName32="XP Title.ocx"
Command32=""
Name="XP_Title"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="XP Title.ocx"
MajorVer=1
MinorVer=20
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Add XP style to your 2000/ME/98/95 Visual Basic programs"
VersionCompanyName="Doug Sheffer"
VersionLegalCopyright="XP Titlebar is Copyright © 2002 by Doug Sheffer, other names and designs are Copyright © their creators/owners."
VersionProductName="XP Title by Doug Sheffer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Titlebar

[MS Transaction Server]
AutoRefresh=1
